<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Edit User"
        android:id="@+id/editUser"
        android:orderInCategory="100"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always"/>

    <item android:title="SignOut"
        android:id="@+id/power"
        app:showAsAction="always"
        android:icon="@drawable/power"
        android:orderInCategory="100"/>
</menu>