<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_animation"
    tools:context="com.example.intergratedapplicationhub.activities.RegistrationActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        app:srcCompat="@drawable/logo_transparent2" />

    <Button
        android:id="@+id/btnStudentRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:text="Regiser As Student"
        android:textColor="#03002e" />

    <Button
        android:id="@+id/btnInstitutionRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button"
        android:text="Register As Institution"
        android:textColor="#03002e" />

</LinearLayout>
