<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_animation"
    tools:context="com.example.intergratedapplicationhub.activities.ActualApplication">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/login_form"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="373dp"
                android:layout_height="186dp"
                app:srcCompat="@drawable/logo_transparent2" />

            <LinearLayout
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center_horizontal"
                    android:text="CHOOSE THE INSTITUTION AND TWO COURSES"
                    android:textAlignment="center"
                    android:textColor="#162252"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:errorEnabled="true"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/primary">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvGender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="CHOOSE THE INSTITUTION"
                                android:textColor="#001C57"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/spinnerInstitution"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>


                        </LinearLayout>


                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:errorEnabled="true"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/primary">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvLanguage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="CHOOSE YOUR DESIRED CAMPUS"
                                android:textColor="#001C57"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/spinnerCampus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                        </LinearLayout>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_languagessss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:errorEnabled="true"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/primary">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvLanguagessssss"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="CHOOSE YOUR DESIRED FACULTY"
                                android:textColor="#001C57"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/spinnerFaculty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                        </LinearLayout>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:errorEnabled="true"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/primary">


                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_titles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:errorEnabled="true"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/primary">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvItemSelected"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                />

                            <Button
                                android:id="@+id/btnCourses"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bigbutton"
                                android:layout_weight="1"
                                android:text="Choose Two Courses..Click Here"/>


                        </LinearLayout>


                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="254dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1st CHOICE :"
                        android:textColor="#001C57"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFirstChoice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#001C57"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="254dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2nd CHOICE :"
                        android:textColor="#001C57"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSecondChoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textColor="#001C57"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_lang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:errorEnabled="true"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/primary">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvLang"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="CHOOSE YOUR DESIRED RESIDENCE"
                                android:textColor="#001C57"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/spinnerResidences"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                        </LinearLayout>


                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>

                <Button
                    android:id="@+id/btnApply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/button"
                    android:text="Submit Application"
                    android:textColor="#03002e"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnReApply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:text="APPLY TO ANOTHER INSTITUTION"

                    />
                <Button
                    android:id="@+id/btnFinish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:text="FINISH THE APPLICATION"

                    />

            </LinearLayout>




        </LinearLayout>


    </LinearLayout>



</ScrollView>







