<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:orientation="vertical"
    tools:context="com.example.intergratedapplicationhub.activities.NewsActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="373dp"
        android:layout_height="186dp"
        app:srcCompat="@drawable/logo_transparent2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="NEWS ABOUT INSTITUTIONS"
        android:textColor="#303f9f"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/bigbutton"
        android:text="Central University Of Technology"
        />

    <Button
        android:id="@+id/btnUfs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/bigbutton"
        android:text="University Of Free State"
        />

</LinearLayout>
