<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_animation"
    tools:context="com.example.intergratedapplicationhub.activities.InstitutionApplication">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"

            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/login_form"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="373dp"
                android:layout_height="186dp"
                app:srcCompat="@drawable/logo_transparent2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLEASE CHOOSE ONLY SEVEN SUBJECTS AND WRITE YOUR GRADE 11 JUNE RESULTS IN THOSE SUBJECTS. USE ONLY PERCENTAGES"
                android:textColor="@color/primary_dark"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLoginSubmit"
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="Subject Name"
                    android:textColor="#03002e" />

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="MARKS IN PERCENTAGE %"
                    android:textColor="#03002e" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="1st Additional Language"
                    android:textColor="@color/primary_dark"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

                <Spinner
                    android:id="@+id/spinnerFirstLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <EditText
                    android:id="@+id/etSubject1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"

                    android:inputType="number"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="2nd Additional Language"
                    android:textColor="@color/primary_dark"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

                <Spinner
                    android:id="@+id/spinnerSecondLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <EditText
                    android:id="@+id/etSubject2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"

                    android:inputType="number"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Type Of Maths"
                    android:textColor="@color/primary_dark"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

                <Spinner
                    android:id="@+id/spinnerMaths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <EditText
                    android:id="@+id/etSubject3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/primary_dark"
                    android:inputType="number"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Life Orientation"
                    android:textColor="@color/primary_dark"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

                <EditText
                    android:id="@+id/etSubject4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/primary_dark"
                    android:inputType="number"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="5th Subject"
                    android:textColor="@color/primary_dark"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

                <Spinner
                    android:id="@+id/spinnerOther1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <EditText
                    android:id="@+id/etSubject5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/primary_dark"
                    android:inputType="number"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="6th Subject"
                    android:textColor="@color/primary_dark"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

                <Spinner
                    android:id="@+id/spinnerOther2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <EditText
                    android:id="@+id/etSubject6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/primary_dark"
                    android:inputType="number"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="7th Subject"
                    android:textColor="@color/primary_dark"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

                <Spinner
                    android:id="@+id/spinnerOther3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <EditText
                    android:id="@+id/etSubject7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/primary_dark"
                    android:inputType="number"/>

            </LinearLayout>






            <Button
                android:id="@+id/btnSubjectSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button"
                android:text="SUBMIT MARKS"
                android:textColor="#03002e" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/checkMetric">

                <Button
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/button"
                    android:text="DO YOU HAVE MATRIC RESULTS?"
                    android:layout_weight="1"
                    android:textColor="#03002e" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnYes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/button"
                        android:text="YES"
                        android:layout_weight="1"
                        android:textColor="#03002e" />

                    <Button
                        android:id="@+id/btnNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/button"
                        android:text="NO"
                        android:layout_weight="1"
                        android:textColor="#03002e" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</ScrollView>



